<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: rgb(10, 9, 9);
    }
  .section-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    background-color: #abbc55;
}
/* Style for div in the section */
.section-1-div {
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    margin: 30px;
    width: 20vw;
    height: 20vw;
    border-radius: 20px;
}
.section-1-div:hover{
    box-shadow: 7px 7px 7px grey;
}
/* style for img */
 .section-1-div img {
width:100%;
height:100%;
object-fit: cover;
border-radius: 20px;
 }
 .section-2{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    background-color: white;
}
.h11{
  text-align: center;
  box-sizing:border-box;
  border: 2px solid white;
  height: 46px;
  width: 1248px;
 
  color: white;
  background-color: red;
}
.h12{
  text-align: center;
  box-sizing:border-box;
  border: 2px solid white;
  height: 46px;
  width: 1248px;
  color: white;
  background-color: red;

}
    



  

 
 
    
  </style>
</head>
<body>
  <h1 class="h11">FIRST RC</h1>
 <div class="section-1">
  <div class="section-1-div"><img src="./IMAGE/html.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/html.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/html.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/html.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/html.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/html.jpg" alt=""></div>
  </div> <br><br>
  <h1 class="h12"  >SECOND RC</h1>
  <div class="section-2">
  <div class="section-1-div"><img src="./IMAGE/css.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/css.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/css.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/css.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/css.jpg" alt=""></div>
  <div class="section-1-div"><img src="./IMAGE/css.jpg" alt=""></div>
</div>

  
</div1
  
</body>
</html>